{
  "name": "techno",
  "version": "0.0.1",
  "description": "learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamta1010/Chanteja.git"
  },
  "author": "Queen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamta1010/Chanteja/issues"
  },
  "homepage": "https://github.com/mamta1010/Chanteja#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0"
  }
}
